<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Miu Miu Bakery</title>
  <style>
    body {
      font-family: Comic Sans MS, cursive, san-serif;
      background-color: #ffe4e1;
      background-image: url('images/backgroundHomepage.jpg');
      background-position: top center;
      background-size: 100%;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60px 20px 30px;
      gap: 40px;
      flex-wrap: wrap;
    }

    .logo {
       width: 300px;
  	   height: auto;
  	   max-width: 100%;
    }

    .text-content {
      max-width: 600px;
    }

    .text-content h1 {
      font-size: 42px;
      margin-bottom: 10px;
      color: #5c4033; 
    }

    .description {
      font-size: 18px;
      margin-bottom: 16px;
      color: #8b5e3c;
    }

    .menu-button {
      padding: 8px 18px;
      font-size: 16px;
      background-color: #FFC0CB; 
      border: none;
      border-radius: 8px;
      color: white; 
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .menu-button:hover {
      background-color: #FF69B4;
    }

    .bakery-image {
      width: 100%;
      max-width: 900px;
      margin: 40px auto 20px;
      display: block;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        text-align: center;
      }

      .text-content {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="images/logo.png" alt="Miu Miu Logo" class="logo">

    <div class="text-content">
      <h1>🐾 Miu Miu Bakery 🐾</h1>
      <p class="description">
        Welcome to Miu Miu Bakery, your cozy dessert haven!
        We craft rich, velvety cakes, charming frosted cupcakes, chewy homemade cookies, and buttery, flaky pastries.
        All baked fresh every day with love and premium ingredients.
      </p>
      <button class="menu-button" onclick="window.location.href='viewMenu.html'">
        View Menu
      </button>
    </div>
  </div>

  <img src="images/bakery.jpg" alt="Our Bakery" class="bakery-image">

</body>
</html>