<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shopping Cart</title>
  <style>
    body {
      font-family: "Comic Sans MS", cursive, sans-serif;
      background-color: #ffe6f0;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    .container {
      max-width: 1000px;
      margin: auto;
    }

    .step-tracker {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
      border-bottom: 2px dashed #f8a5c2;
      padding-bottom: 20px;
      text-align: center;
    }

    .step {
      flex: 1;
      position: relative;
      color: #cc6699;
      font-weight: bold;
    }

    .step::after {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 2px;
      background: #f8a5c2;
      z-index: -1;
    }

    .step:last-child::after {
      display: none;
    }

    .step-number {
      background-color: #ff99cc;
      color: white;
      border-radius: 50%;
      padding: 10px 15px;
      display: inline-block;
      margin-bottom: 5px;
    }

    .step.active {
      color: #e60073;
    }

    .step.active .step-number {
      background-color: #e60073;
    }

    .cart-content {
      display: flex;
      justify-content: space-between;
      gap: 30px;
    }

    .cart-items {
      flex: 2;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff0f5;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #f8a5c2;
      text-align: left;
    }

    .totals {
      flex: 1;
      border: 2px dashed #f8a5c2;
      background-color: #fff0f5;
      padding: 20px;
      height: fit-content;
      border-radius: 10px;
    }

    .totals p {
      margin: 10px 0;
    }

    .button {
      background-color: #ff99cc;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border: none;
      margin: 10px 5px 0 0;
      cursor: pointer;
      width: 100%;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #e60073;
    }

    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #f8a5c2;
      border-radius: 6px;
    }

    input[type="number"] {
      width: 60px;
      border: 1px solid #f8a5c2;
      border-radius: 4px;
      padding: 5px;
    }

    .order-list {
      margin-top: 20px;
    }

    .order-item {
      border: 2px dashed #f8a5c2;
      background-color: #fff0f5;
      padding: 15px;
      margin-bottom: 10px;
      cursor: pointer;
      border-radius: 10px;
    }

    .order-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .order-details {
      display: none;
      margin-top: 10px;
    }

    .order-item.active .order-details {
      display: block;
    }

    .arrow {
      transition: transform 0.3s;
      font-size: 20px;
      color: #e60073;
    }

    .order-item.active .arrow {
      transform: rotate(90deg);
    }

    h2, h3 {
      color: #cc6699;
    }
    
    .back-button {
  		position: fixed;
  		top: 20px;
  		left: 20px;
  		z-index: 1000;
	}

	.back-button button {
  		background-color: #e60073;
  		color: white;
  		border: none;
  		padding: 10px 16px;
  		border-radius: 12px;
  		font-family: "Comic Sans MS", cursive, sans-serif;
  		font-size: 16px;
  		cursor: pointer;
  		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  		transition: background-color 0.3s ease;
	}

	.back-button button:hover {
  		background-color: #cc005f;
	}
    
  </style>
</head>
<body>

<div class="back-button">
  <button onclick="history.back()">← Back</button>
</div>

<div class="container">
  <!-- Step Tracker -->
  <div class="step-tracker">
    <div class="step active" id="step1">
      <a href="#" onclick="showStep(1)">
        <div class="step-number">1</div>
        <div>SHOPPING CART</div>
      </a>
    </div>
    <div class="step" id="step2">
      <a href="#" onclick="showStep(2)">
        <div class="step-number">2</div>
        <div>CHECKOUT</div>
      </a>
    </div>
    <div class="step" id="step3">
      <a href="#" onclick="showStep(3)">
        <div class="step-number">3</div>
        <div>ORDER STATUS</div>
      </a>
    </div>
  </div>

  <!-- Shopping Cart Content -->
  <div class="cart-content" id="cart-content">
    <div class="cart-items">
      <table>
        <tr>
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Subtotal</th>
        </tr>
        <tr>
          <td>
            <div style="display: flex; align-items: center; gap: 10px;">
              <img src="images/cake.jpg" alt="Product" style="width: 60px; height: 60px; object-fit: cover; border-radius: 8px;">
              <div>
                Black Forest Cake<br>
                <small><a href="#">Remove</a></small>
              </div>
            </div>
          </td>
          <td>RM85.00</td>
          <td><input type="number" value="1" min="1"></td>
          <td>RM85.00</td>
        </tr>
      </table>
    </div>
    <div class="totals">
      <p><strong>Subtotal:</strong> RM85.00</p>
      <p><strong>Shipping:</strong> Lalamove</p>
      <p><strong>Total:</strong> RM85.00</p>
      <button class="button" onclick="showStep(2)">Proceed to Checkout</button>
      <button class="button">Continue Shopping</button>
    </div>
  </div>

  <!-- Checkout Section -->
  <div id="checkout" style="display: none;">
    <div style="display: flex; gap: 30px; justify-content: space-between;">
      <div style="flex: 2;">
        <h2>Contact</h2>
        <input type="email" placeholder="Email">
        <label><input type="checkbox"> Email me with news and offers</label>

        <h2>Delivery</h2>
        <select>
          <option>Ship</option>
          <option>Pickup in store</option>
        </select>
        <div style="display: flex; gap: 10px;">
          <input type="text" placeholder="First name">
          <input type="text" placeholder="Last name">
        </div>
        <input type="text" placeholder="Address">
        <div style="display: flex; gap: 10px;">
          <input type="text" placeholder="Postcode">
          <input type="text" placeholder="City">
          <select>
            <option>Selangor</option>
            <option>Kuala Lumpur</option>
            <option>Johor</option>
          </select>
        </div>
        <input type="text" placeholder="Phone">
        <label><input type="checkbox" checked> Save this info for next time</label>

        <h2>Shipping method</h2>
        <p>Enter your shipping address to view available shipping methods.</p>

        <h2>Payment</h2>
        <p>All transactions are secure and encrypted.</p>
        <div style="border: 2px dashed #f8a5c2; padding: 20px; margin-bottom: 10px; background-color: #fff0f5;">
          <strong>Online Banking, eWallets, Cards</strong><br><br>
          <img src="https://img.icons8.com/color/48/000000/visa.png" width="40" />
          <img src="https://img.icons8.com/color/48/000000/mastercard-logo.png" width="40" />
          <img src="https://img.icons8.com/color/48/000000/paypal.png" width="40" />
          <p style="margin-top: 10px;">After clicking “Pay now”, you’ll be redirected to Online Banking / eWallet to complete your purchase securely.</p>
        </div>

        <h2>Billing address</h2>
        <label><input type="radio" name="billing" checked> Same as shipping address</label><br>
        <label><input type="radio" name="billing"> Use a different billing address</label>

        <button class="button" style="margin-top: 20px;">Pay now</button>
      </div>

      <!-- Order Summary -->
      <div class="totals" style="flex: 1;">
        <h3>Order Summary</h3>
        <p><strong>Order ID:</strong> #12345</p>
        <div style="display: flex; gap: 10px; margin-bottom: 10px;">
          <img src="images/cake.jpg" width="60" height="60" style="object-fit: cover; border-radius: 8px;">
          <div>
            Black Forest Cake<br>
            <small>Qty: 1</small>
          </div>
          <div style="margin-left: auto;">RM85.00</div>
        </div>
        <input type="text" placeholder="Discount code">
        <button class="button" style="margin-top: 5px;">Apply</button>
        <hr>
        <p><strong>Subtotal:</strong> RM85.00</p>
        <p><strong>Shipping:</strong> Enter shipping address</p>
        <p><strong>Total:</strong> <span style="font-size: 1.2em;">RM85.00</span></p>
      </div>
    </div>
  </div>

  <!-- Order Status Section -->
  <div id="order-status" style="display: none;">
    <h2>Order Status</h2>
    <div class="order-list">
      <div class="order-item" onclick="toggleDetails(this)">
        <div class="order-header">
          <span><strong>Order ID:</strong> #12345</span>
          <span class="arrow">▶</span>
        </div>
        <div class="order-details">
          <p><strong>Status:</strong> Order Received </p>
          <p><strong>Item:</strong> Black Forest Cake</p>
          <p><strong>Quantity:</strong> 1</p>
          <p><strong>Total:</strong> RM85.00</p>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function showStep(step) {
    document.getElementById('cart-content').style.display = 'none';
    document.getElementById('checkout').style.display = 'none';
    document.getElementById('order-status').style.display = 'none';

    var steps = document.querySelectorAll('.step');
    steps.forEach(function(stepElement) {
      stepElement.classList.remove('active');
    });

    if (step === 1) {
      document.getElementById('cart-content').style.display = 'flex';
      document.getElementById('step1').classList.add('active');
    } else if (step === 2) {
      document.getElementById('checkout').style.display = 'block';
      document.getElementById('step2').classList.add('active');
    } else if (step === 3) {
      document.getElementById('order-status').style.display = 'block';
      document.getElementById('step3').classList.add('active');
    }
  }

  function toggleDetails(item) {
    item.classList.toggle('active');
  }
</script>

</body>
</html>
