
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Add New Dessert Menu</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Comic Sans MS", cursive, sans-serif;
      background-image: url('images/background.jpg');
      background-size: 100% 100%;
      background-position: center;
      background-color: #ffeef5;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 30px;
      text-align: center;
      color: #d63384;
    }

    .edit-container {
      max-width: 400px;
      margin: 20px auto;
      background: #ffe4e1;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(255, 105, 180, 0.3);
      text-align: left;
    }

    label {
      font-size: 16px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin: 5px 0 15px;
      border-radius: 10px;
      border: 2px solid #ffb6c1;
      background-color: #fffaf0;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
    }

    .btn {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      color: white;
      font-weight: bold;
    }

    .save-btn {
      background-color: #ff69b4;
    }

    .save-btn:hover {
      background-color: #ff1493;
    }

    .cancel-btn {
      background-color: #b0c4de;
    }

    .cancel-btn:hover {
      background-color: #778899;
    }

    #imagePreview {
      display: none;
      max-width: 100%;
      border-radius: 15px;
      margin-top: -10px;
      margin-bottom: 15px;
      border: 2px solid #ffb6c1;
    }
  </style>
</head>
<body>

<h1>📝 Add New Dessert</h1>

<div class="edit-container">
  <label for="dessertID">Dessert ID:</label>
  <input type="text" id="dessertID" placeholder="Enter Dessert ID" />

  <label for="dessertName">Dessert Name:</label>
  <input type="text" id="dessertName" placeholder="Enter Dessert Name" />

  <label for="dessertFlavour">Dessert Flavour:</label>
  <input type="text" id="dessertFlavour" placeholder="Enter Dessert Flavour" />

  <label for="dessertPrice">Dessert Price (RM):</label>
  <input type="text" id="dessertPrice" placeholder="Enter Dessert Price" />

  <!-- New Quantity field -->
  <label for="dessertQuantity">Quantity:</label>
  <input type="number" id="dessertQuantity" placeholder="Enter Quantity" min="1" />

  <!-- Upload Picture field -->
  <label for="dessertImage">Upload Picture:</label>
  <input type="file" id="dessertImage" accept="image/*" onchange="previewImage(event)" />
  <img id="imagePreview" src="" alt="Image Preview" />

  <div class="button-container">
    <button class="btn save-btn" onclick="saveDessert()">💾 Save</button>
    <button class="btn cancel-btn" onclick="cancelAdd()">❌ Cancel</button>
  </div>
</div>

<script>
  let uploadedImageData = ""; // will hold base64 image data

  function previewImage(event) {
    const reader = new FileReader();
    reader.onload = function () {
      const img = document.getElementById("imagePreview");
      img.src = reader.result;
      img.style.display = "block";
      uploadedImageData = reader.result; // store base64 data
    };
    if(event.target.files[0]) {
      reader.readAsDataURL(event.target.files[0]);
    }
  }

  function saveDessert() {
    const id = document.getElementById("dessertID").value.trim();
    const name = document.getElementById("dessertName").value.trim();
    const flavour = document.getElementById("dessertFlavour").value.trim();
    const price = document.getElementById("dessertPrice").value.trim();
    const quantity = document.getElementById("dessertQuantity").value.trim();

    if (!id || !name || !flavour || !price || !quantity) {
      alert("Please fill in all fields.");
      return;
    }

    if (isNaN(price) || isNaN(quantity) || quantity <= 0) {
      alert("Price must be a number and Quantity must be a positive number.");
      return;
    }

    const newDessert = {
      id,
      name,
      flavour,
      price: parseFloat(price).toFixed(2),
      quantity: parseInt(quantity, 10),
      image: uploadedImageData || "https://via.placeholder.com/100"
    };

    const menuList = JSON.parse(localStorage.getItem("menuList")) || [];

    if (menuList.some(item => item.id === id)) {
      alert("A dessert with this ID already exists.");
      return;
    }

    menuList.push(newDessert);
    localStorage.setItem("menuList", JSON.stringify(menuList));

    alert("Dessert added successfully!");
    window.location.href = "AdminMenuList.html";
  }

  function cancelAdd() {
    window.location.href = "AdminMenuList.html";
  }
</script>

</body>
</html>
