
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Main Menu</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Comic Sans MS", cursive, sans-serif;
      background-image: url('images/background.jpg');
      background-size: 100% 100%;
      background-position: center;
      background-color: #ffeef5;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .logout-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #ff69b4;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }

    .logout-btn:hover {
      background-color: #ff1493;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 40px;
      text-align: center;
      color: #d63384;
    }

    .menu-container {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }

    .menu-btn {
      background-color: #ff69b4;
      color: white;
      font-size: 24px;
      font-weight: bold;
      border: none;
      padding: 20px 40px;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.3s;
      width: 300px;
    }

    .menu-btn:hover {
      background-color: #ff1493;
    }
  </style>
</head>
<body>

  <button class="logout-btn" onclick="location.href='AdminLogin.html'">🚪 Logout</button>

  <h1>🎀 Admin Main Menu 🎀</h1>

  <div class="menu-container">
    <button class="menu-btn" onclick="location.href='AdminMenuList.html'">🍰 Menu Management</button>
    <button class="menu-btn" onclick="location.href='AdminOrderList.html'">📦 Order Management</button>
  </div>

</body>
</html>
