
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Edit Dessert Menu</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Comic Sans MS", cursive, sans-serif;
      background-image: url('images/background.jpg');
      background-size: 100% 100%;
      background-position: center;
      background-color: #ffeef5;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 30px;
      text-align: center;
      color: #d63384;
    }

    .edit-container {
      max-width: 400px;
      margin: 20px auto;
      background: #ffe4e1;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(255, 105, 180, 0.3);
      text-align: left;
    }

    label {
      font-size: 16px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin: 5px 0 15px;
      border-radius: 10px;
      border: 2px solid #ffb6c1;
      background-color: #fffaf0;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
    }

    .btn {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      color: white;
      font-weight: bold;
    }

    .delete-btn {
      background-color: #ff4444;
    }

    .delete-btn:hover {
      background-color: #cc0000;
    }

    .save-btn {
      background-color: #ff69b4;
    }

    .save-btn:hover {
      background-color: #ff1493;
    }

    .back-btn {
      background-color: #b0c4de;
    }

    .back-btn:hover {
      background-color: #778899;
    }

    #imagePreview {
      display: block;
      max-width: 100%;
      border-radius: 15px;
      margin-top: -10px;
      margin-bottom: 15px;
      border: 2px solid #ffb6c1;
    }
  </style>
</head>
<body>

<h1>📝 Edit Dessert Menu</h1>

<div class="edit-container">
  <label for="dessertID">Dessert ID:</label>
  <input type="text" id="dessertID" readonly />

  <label for="dessertName">Dessert Name:</label>
  <input type="text" id="dessertName" />

  <label for="dessertFlavour">Dessert Flavour:</label>
  <input type="text" id="dessertFlavour" />

  <label for="dessertPrice">Dessert Price (RM):</label>
  <input type="text" id="dessertPrice" />

  <!-- New Quantity field -->
  <label for="dessertQuantity">Quantity:</label>
  <input type="number" id="dessertQuantity" min="1" />

  <!-- Upload Picture field -->
  <label for="dessertImage">Upload Picture:</label>
  <input type="file" id="dessertImage" accept="image/*" onchange="previewImage(event)" />
  <img id="imagePreview" src="" alt="Image Preview" />

  <div class="button-container">
    <button class="btn delete-btn" onclick="deleteDessert()">❌ Delete</button>
    <button class="btn save-btn" onclick="saveDessert()">💾 Save</button>
    <button class="btn back-btn" onclick="goBack()">🔙 Back</button>
  </div>
</div>

<script>
  // Get URL parameters
  const params = new URLSearchParams(window.location.search);
  const id = params.get("id") || "";
  const name = params.get("name") || "";
  const flavour = params.get("flavour") || "";
  const price = params.get("price") || "";
  const quantityParam = params.get("quantity");
  const imageParam = params.get("image");

  // Load dessert list from localStorage
  let menuList = JSON.parse(localStorage.getItem("menuList")) || [];

  // Find dessert in menuList by id for extra data or image if not in URL
  const dessertFromStorage = menuList.find(d => d.id === id);

  // Set form values
  document.getElementById("dessertID").value = id;
  document.getElementById("dessertName").value = name;
  document.getElementById("dessertFlavour").value = flavour;
  document.getElementById("dessertPrice").value = price;

  // Quantity: from URL param or localStorage dessert object or default empty
  document.getElementById("dessertQuantity").value = quantityParam || (dessertFromStorage ? dessertFromStorage.quantity : "") || "";

  // Image preview and data
  const imagePreview = document.getElementById("imagePreview");
  let uploadedImageData = "";

  if (imageParam) {
    uploadedImageData = imageParam;
    imagePreview.src = uploadedImageData;
  } else if (dessertFromStorage && dessertFromStorage.image) {
    uploadedImageData = dessertFromStorage.image;
    imagePreview.src = uploadedImageData;
  } else {
    imagePreview.style.display = "none";
  }

  function previewImage(event) {
    const reader = new FileReader();
    reader.onload = function () {
      uploadedImageData = reader.result;
      imagePreview.src = uploadedImageData;
      imagePreview.style.display = "block";
    };
    if (event.target.files[0]) {
      reader.readAsDataURL(event.target.files[0]);
    }
  }

  function saveDessert() {
    const id = document.getElementById("dessertID").value.trim();
    const name = document.getElementById("dessertName").value.trim();
    const flavour = document.getElementById("dessertFlavour").value.trim();
    const price = document.getElementById("dessertPrice").value.trim();
    const quantity = document.getElementById("dessertQuantity").value.trim();

    if (!id || !name || !flavour || !price || !quantity) {
      alert("Please fill in all fields.");
      return;
    }

    if (isNaN(price) || isNaN(quantity) || quantity <= 0) {
      alert("Price must be a number and Quantity must be a positive number.");
      return;
    }

    // Update dessert in menuList or add if not found (should be found)
    const index = menuList.findIndex(d => d.id === id);
    if (index === -1) {
      alert("Dessert not found.");
      return;
    }

    menuList[index] = {
      id,
      name,
      flavour,
      price: parseFloat(price).toFixed(2),
      quantity: parseInt(quantity, 10),
      image: uploadedImageData || "https://via.placeholder.com/100"
    };

    localStorage.setItem("menuList", JSON.stringify(menuList));
    alert("Dessert saved successfully!");
    window.location.href = "AdminMenuList.html";
  }

  function deleteDessert() {
    const id = document.getElementById("dessertID").value.trim();
    const index = menuList.findIndex(d => d.id === id);
    if (index === -1) {
      alert("Dessert not found.");
      return;
    }
    if (confirm("Are you sure you want to delete this dessert?")) {
      menuList.splice(index, 1);
      localStorage.setItem("menuList", JSON.stringify(menuList));
      alert("Dessert deleted!");
      window.location.href = "AdminMenuList.html";
    }
  }

  function goBack() {
    window.location.href = "AdminMenuList.html";
  }
</script>

</body>
</html>
