
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Menu - Cute Edition</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Comic Sans MS", cursive, sans-serif;
      background-image: url('images/background.jpg');
      background-size: 100% 100%;
      background-position: center;
      background-color: #ffeef5;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 30px;
      text-align: center;
      color: #d63384;
    }

    select {
 	  padding: 12px 20px;
	  font-size: 18px;
 	  border-radius: 12px;
	  border: 2px solid #ffb6c1;
 	  background-color: #fff0f5;
  	  color: #d63384;
	  font-family: "Comic Sans MS", cursive, sans-serif;
	  box-shadow: 0 3px 8px rgba(255, 182, 193, 0.4);
	  appearance: none;
	  width: 300px;
	  background-image: url('data:image/svg+xml;utf8,<svg fill="%23d63384" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
	  background-repeat: no-repeat;
	  background-position: right 15px center;
	  background-size: 16px;
    }
    
    label {
  	  font-size: 18px;
	  color: #d63384;
	  display: block;
	  margin-bottom: 10px;
	}
	
    .select-container {
  	  text-align: center;
 	  margin-bottom: 20px;
	}

    .menu-list {
      max-width: 600px;
      margin: 20px auto;
      background: #ffe4e1;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(255, 105, 180, 0.3);
      display: none;
    }

    .menu-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 2px dashed #ffb6c1;
      font-size: 16px;
    }

    .menu-item button {
      background-color: #ff69b4;
      color: white;
      border: none;
      padding: 5px 12px;
      cursor: pointer;
      border-radius: 10px;
      font-weight: bold;
    }

    .menu-item button:hover {
      background-color: #ff1493;
    }
    
    .back-btn {
      position: relative;
      display: block;
      margin: 20px auto; /* Centers the button */
      background-color: #b0c4de;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 15px;
      font-size: 18px;
    }

    .back-btn:hover {
      background-color: #778899;
    }

    #addMenu {
      position: relative;
      display: block;
      margin: 20px auto; /* Centers the button */
      background-color: #ffb6c1;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 15px;
      font-size: 18px;
    }

    #addMenu:hover {
      background-color: #ff69b4;
    }
  </style>
</head>
<body>

<h1>🍰 Admin Menu Management 🍩</h1>

<div class="select-container">
<label for="menuType">🌸 Select Menu Type:</label>
<select id="menuType" onchange="showMenu()">
  <option value="">-- 🌷 Choose Category 🌷 --</option>
  <option value="cake">🍰 Cake</option>
  <option value="cupcake">🧁 Cupcake</option>
  <option value="cookies">🍪 Cookies</option>
  <option value="pastry">🥐 Pastry</option>
</select>
</div>

<div class="menu-list" id="cake">
  <div class="menu-item">
    <span>🍫 Black Forest Cake - RM85.00</span>
    <button onclick="editItem('CAKE001', 'Black Forest Cake', 'Chocolate & Cherry', 85.00, 3)">Edit</button>
  </div>
  <div class="menu-item">
    <span>☕ Tiramisu - RM35.00</span>
    <button onclick="editItem('CAKE002', 'Tiramisu', 'Coffee & Mascarpone', 35.00, 4)">Edit</button>
  </div>
</div>

<div class="menu-list" id="cupcake">
  <div class="menu-item">
    <span>🍫 Chocolate Cupcake - RM5.00</span>
    <button onclick="editItem('CUPCAKE001', 'Chocolate Cupcake', 'Rich Chocolate', 5.00, 8)">Edit</button>
  </div>
  <div class="menu-item">
    <span>❤️ Red Velvet Cupcake - RM5.00</span>
    <button onclick="editItem('CUPCAKE002', 'Red Velvet Cupcake', 'Velvety Cream Cheese', 5.00, 10)">Edit</button>
  </div>
</div>

<div class="menu-list" id="cookies">
  <div class="menu-item">
    <span>🍪 Chocolate Chip Cookies - RM10.00</span>
    <button onclick="editItem('COOKIES001', 'Chocolate Chip Cookies', 'Gooey Chocolate', 10.00, 14)">Edit</button>
  </div>
  <div class="menu-item">
    <span>🍵 Matcha Cookies - RM10.00</span>
    <button onclick="editItem('COOKIES002', 'Matcha Cookies', 'Earthy Matcha', 10.00), 12">Edit</button>
  </div>
</div>

<div class="menu-list" id="pastry">
  <div class="menu-item">
    <span>🍰 Cream Puff - RM8.00</span>
    <button onclick="editItem('PASTRY001', 'Cream Puff', 'Vanilla Cream', 8.00, 8)">Edit</button>
  </div>
  <div class="menu-item">
    <span>🍒 Cherry Pie - RM18.00</span>
    <button onclick="editItem('PASTRY002', 'Cherry Pie', 'Sweet & Tart Cherry', 18.00, 8)">Edit</button>
  </div>
</div>

<button id="addMenu" onclick="addMenuItem()">✨ + Add Menu Item ✨</button>
<button class="back-btn" onclick="goBack()">🔙 Back to Main Menu</button>

<script>
  function showMenu() {
    const selectedType = document.getElementById("menuType").value;
    const sections = document.querySelectorAll(".menu-list");
    
    sections.forEach(section => section.style.display = "none");

    if (selectedType) {
      document.getElementById(selectedType).style.display = "block";
    }
  }

  function editItem(id, name, flavour, price, quantity) {
    window.location.href = `AdminEditMenu.html?id=${id}&name=${encodeURIComponent(name)}&flavour=${encodeURIComponent(flavour)}&price=${price}&quantity=${quantity}`;
  }

  function addMenuItem() {
    window.location.href = "AdminAddMenu.html"; // Redirects to edit page for new menu item
  }
  function goBack() {
	    window.location.href = "AdminMainMenu.html";
  }
</script>

</body>
</html>