
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Order List</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Comic Sans MS", cursive, sans-serif;
      background-image: url('images/background.jpg');
      background-size: 100% 100%;
      background-position: center;
      background-color: #ffeef5;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 30px;
      text-align: center;
      color: #d63384;
    }

    .order-container {
      max-width: 850px;
      margin: auto;
      background: #fff0f5;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .table-header,
    .order-row {
      display: grid;
      grid-template-columns: 1fr 3fr 2fr 2fr 30px;
      align-items: center;
      padding: 12px 0;
    }

    .table-header {
      font-weight: bold;
      font-size: 13px;
      color: #777;
      text-transform: uppercase;
      border-bottom: 2px solid #ccc;
    }

    .order-row {
      font-size: 15px;
      border-bottom: 1px solid #eee;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .order-row:hover {
      background-color: #ffe0ec;
    }

    .arrow {
      text-align: center;
      font-size: 18px;
      color: #c55;
      transition: transform 0.3s ease;
    }

    .arrow.rotate {
      transform: rotate(90deg);
    }

    .order-details {
      display: none;
      padding: 12px 20px;
      background-color: #fff5fa;
      border-left: 3px solid #ffb6c1;
      font-size: 14px;
      margin-bottom: 12px;
      border-radius: 8px;
      position: relative;
    }

    .order-details.show {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    .order-status {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

    select {
      padding: 6px;
      border-radius: 10px;
      border: 2px solid #ffb6c1;
      background-color: #fffaf0;
    }

    .back-btn {
      position: relative;
      display: block;
      margin: 20px auto; /* Centers the button */
      background-color: #b0c4de;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 15px;
      font-size: 18px;
    }

    .back-btn:hover {
      background-color: #778899;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-5px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <div class="order-container">
    <h1>🍰 Admin Order List 🍓</h1>

    <div class="table-header">
      <div>No</div>
      <div>Order ID</div>
      <div>Cost</div>
      <div>Date</div>
      <div></div>
    </div>

    <!-- Order Row 1 -->
    <div class="order-row" onclick="toggleDetails(this)">
      <div>1</div>
      <div>#12345</div>
      <div>RM 85.00</div>
      <div>02/04/22</div>
      <div class="arrow">➤</div>
    </div>
    <div class="order-details">
      <div><strong>👤 Customer ID:</strong> CUST001</div>
      <div><strong>🍰 Dessert ID:</strong> CAKE001</div>
      <div><strong>🧁 Dessert Name:</strong> Black Forest Cake</div>
      <div><strong>🔢 Quantity:</strong> 1</div>
      <div><strong>⏰ Orders Time:</strong> 02:15 PM</div>
      <div class="staff-id">
      <strong>👩‍🍳 Staff ID:</strong>
        <select>
          <option selected>ST001</option>
          <option>ST002</option>
          <option>ST003</option>
          <option>ST004</option>
        </select>
      </div>
      <div class="order-status">
        <select>
          <option selected>Order Received</option>
          <option>Out For Delivery</option>
          <option>Order Is Delivered</option>
        </select>
      </div>
    </div>

    <!-- Order Row 2 -->
    <div class="order-row" onclick="toggleDetails(this)">
      <div>2</div>
      <div>#12346</div>
      <div>RM 70.00</div>
      <div>02/04/22</div>
      <div class="arrow">➤</div>
    </div>
    <div class="order-details">
      <div><strong>👤 Customer ID:</strong> CUST002</div>
      <div><strong>🍰 Dessert ID:</strong> CAKE002</div>
      <div><strong>🧁 Dessert Name:</strong> Tiramisu</div>
      <div><strong>🔢 Quantity:</strong> 2</div>
      <div><strong>⏰ Orders Time:</strong> 03:45 PM</div>
      <div class="staff-id">
      <strong>👩‍🍳 Staff ID:</strong>
        <select>
          <option selected>ST001</option>
          <option>ST002</option>
          <option>ST003</option>
          <option>ST004</option>
        </select>
      </div>
      <div class="order-status">
        <select>
          <option selected>Order Received</option>
          <option>Out For Delivery</option>
          <option>Order Is Delivered</option>
        </select>
      </div>
    </div>

  </div>

  <button class="back-btn" onclick="goBack()">🔙 Back to Menu</button>

<script>
    function toggleDetails(row) {
      const next = row.nextElementSibling;
      const arrow = row.querySelector('.arrow');

      if (next.classList.contains('show')) {
        next.classList.remove('show');
        arrow.classList.remove('rotate');
      } else {
        next.classList.add('show');
        arrow.classList.add('rotate');
      }
    }

    function goBack() {
      window.location.href = "AdminMainMenu.html";
    }
</script>

</body>
</html>
