<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Create Order</title>
    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffeef5; /* fallback color */
            background-image: url('images/createOrder.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .header {
            background-color: #f89ab3;
            color: #333;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-left,
        .header-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .header-center {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }
        .header-center h2 {
            margin: 0;
            font-size: 28px;
        }
        .header-button {
            background-color: white;
            border: none;
            border-radius: 50%;
            width: 44px;
            height: 44px;
            font-size: 20px;
            color: #ff69b4;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }
        .header-button:hover {
            background-color: #ff85c1;
        }
        .label-button {
            background-color: white;
            border: none;
            border-radius: 16px;
            padding: 8px 16px;
            font-size: 14px;
            color: #ff69b4;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .label-button:hover {
            background-color: #ff99bb;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            background-color: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 0 12px rgba(0,0,0,0.1);
        }
        .product-section {
            display: flex;
            flex-wrap: wrap;
        }
        .product-image {
            flex: 1;
            min-width: 300px;
            text-align: center;
        }
        .product-image img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
        }
        .product-details {
            flex: 1;
            padding: 25px;
        }
        h1 {
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 28px;
        }
        .dessert-id {
            font-size: 15px;
            color: #777;
            margin-bottom: 15px;
        }
        .price {
            font-size: 22px;
            color: #c0392b;
            margin: 10px 0;
        }
        .description {
            margin: 15px 0;
            font-size: 16px;
        }
        .details-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .details-table td {
            padding: 10px;
            border: 1px solid #ddd;
            font-size: 15px;
        }
        .add-to-cart {
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #ff69b4;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .add-to-cart:hover {
            background-color: #ff85c1;
        }
        .quantity,
        .flavor {
            margin-top: 15px;
            font-size: 16px;
        }
        input[type="number"] {
            width: 60px;
            padding: 6px;
            font-size: 16px;
            text-align: center;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="header-left">
        <button class="header-button" title="Home">🏠</button>
        <button class="header-button" title="Menu">🍰</button>
    </div>
    <div class="header-center">
        <h2>Miu Miu Bakery</h2>
    </div>
    <div class="header-right">
        <button class="header-button" title="Cart">🛒</button>
        <button class="label-button" title="Logout">💞 Logout</button>
    </div>
</div>

<div class="container">
    <div class="product-section">
        <div class="product-image">
            <img src="images/cake.jpg" alt="Black Forest Cake">
        </div>
        <div class="product-details">
            <h1>Black Forest Cake</h1>
            <div class="dessert-id"><strong>Dessert ID:</strong> CAKE001</div>
            <p class="price">RM85.00</p>
            <p class="description">
                The Black Forest cake is a rich chocolate sponge layered with whipped cream and cherries, traditionally finished with chocolate shavings.
            </p>
            <div class="flavor">
                <label><strong>Dessert Flavor:</strong></label> Chocolate
            </div>
            <div class="quantity">
                <label for="quantity"><strong>Quantity:</strong></label>
                <input type="number" id="quantity" name="quantity" min="1" value="1">
            </div>
            <button class="add-to-cart">Add to Cart</button>
            <table class="details-table">
                <tr>
                    <td><strong>Ingredients</strong></td>
                    <td>Chocolate, Cream, Cherry, Dark Chocolate</td>
                </tr>
                <tr>
                    <td><strong>Size</strong></td>
                    <td>6 Inches / 600g</td>
                </tr>
            </table>
        </div>
    </div>
</div>

</body>
</html>

