<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Miu Miu Bakery</title>
  <style>
    body {
      font-family: "Comic Sans MS", cursive, sans-serif;
      background-color: #ffe4e1;
      background-image: url('images/backgroundHomepage.jpg');
      background-position: top center;
      background-size: 100%;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #f89ab3;
      color: #333;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-left,
    .header-right {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .header-center {
      flex-grow: 1;
      display: flex;
      justify-content: center;
    }

    .header-center h2 {
      margin: 0;
      font-size: 28px;
    }

    .header-button {
      background-color: white;
      border: none;
      border-radius: 50%;
      width: 44px;
      height: 44px;
      font-size: 20px;
      color: #ff69b4;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s ease;
    }

    .header-button:hover {
      background-color: #ff85c1;
    }

    .label-button {
      background-color: white;
      border: none;
      border-radius: 16px;
      padding: 8px 16px;
      font-size: 14px;
      color: #ff69b4;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .label-button:hover {
      background-color: #ff99bb;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60px 20px 30px;
      gap: 40px;
      flex-wrap: wrap;
    }

    .logo {
      width: 300px;
      height: auto;
      max-width: 100%;
    }

    .text-content {
      max-width: 600px;
    }

    .text-content h1 {
      font-size: 42px;
      margin-bottom: 10px;
      color: #5c4033; 
    }

    .description {
      font-size: 18px;
      margin-bottom: 16px;
      color: #8b5e3c;
    }

    .menu-button {
      padding: 8px 18px;
      font-size: 16px;
      background-color: #FFC0CB; 
      border: none;
      border-radius: 8px;
      color: white; 
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .menu-button:hover {
      background-color: #FF69B4;
    }

    .bakery-image {
      width: 100%;
      max-width: 900px;
      margin: 40px auto 20px;
      display: block;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        text-align: center;
      }

      .text-content {
        max-width: 90%;
      }

      .header {
        flex-direction: column;
        gap: 10px;
      }

      .header-center {
        justify-content: center;
      }

      .header-left, .header-right {
        justify-content: center;
      }
    }
  </style>
</head>
<body>

  <!-- 🌸 Matching Header from Create Order -->
  <div class="header">
    <div class="header-left">
      <button class="header-button" title="Home" onclick="window.location.href='HomePage.html'">🏠</button>
      <button class="header-button" title="Menu" onclick="window.location.href='ViewMenu.html'">🍰</button>
    </div>
    <div class="header-center">
      <h2>Miu Miu Bakery</h2>
    </div>
    <div class="header-right">
      <button class="header-button" title="Cart" onclick="window.location.href='AddToCart.html'">🛒</button>
      <button class="label-button" title="Login" onclick="window.location.href='Login.html'">💞 Login</button>
    </div>
  </div>

  <div class="container">
    <img src="images/logo.png" alt="Miu Miu Logo" class="logo">

    <div class="text-content">
      <h1>🐾 Miu Miu Bakery 🐾</h1>
      <p class="description">
        Welcome to Miu Miu Bakery, your cozy dessert haven!
        We craft rich, velvety cakes, charming frosted cupcakes, chewy homemade cookies, and buttery, flaky pastries.
        All baked fresh every day with love and premium ingredients.
      </p>
      <div style="display: flex; gap: 10px;">
        <button class="menu-button" onclick="window.location.href='ViewMenu.html'">
          Menu
        </button>
        <button class="menu-button" onclick="window.location.href='Login.html'">
          Login
        </button>
      </div>
    </div>
  </div>

  <img src="images/bakery.jpg" alt="Our Bakery" class="bakery-image">

</body>
</html>
