<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign In</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  background: url('images/background.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: Comic Sans MS, cursive, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
   }

    #togglePassword {
      margin-right: 10px;
      vertical-align: middle;
    }
 

    .login-container {
  background: rgba(255, 255, 255, 0.2); /* semi-transparent white */
  backdrop-filter: blur(10px); /* glass blur effect */
  -webkit-backdrop-filter: blur(10px); 
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.3); 
}

    .logo {
  max-height: 300px;
  width: auto;
  display: block;
  margin: 0 auto 5px;
}

	form {
  margin-top: 10px;
}

  input[type="username"],
  input[type="password"] {
  width: 80%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 20px; /* ⬅ Increased from 8px to 16px */
  box-sizing: border-box;
  font-family: Comic Sans MS, cursive, sans-serif;
  border: 1px solid #ff69b4; /* pink border */
  outline: none; /* removes default blue outline on focus */
  transition: border-color 0.3s ease;
}
  input[type="username"]:focus,
  input[type="password"]:focus {
  border-color: #ff1493; /* darker pink when focused */
  outline: none;
  box-shadow: 0 0 5px #ff1493; /* optional glowing effect */
}

  button {
  width: 80%;
  padding: 12px;
  background-color: #ff69b4;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 0 0 10px #ff69b4; /* initial glow */
  transition: all 0.3s ease;
}

  button:hover {
  background-color: #ff1493;
  box-shadow: 0 0 20px #ff1493, 0 0 30px #ff69b4; /* stronger glow on hover */
}

    .register {
      margin-top: 16px;
      font-size: 14px;
    }

    .register a {
      color: #ff1493;
      text-decoration: none;
      font-weight: bold;
    }

    .register a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <img src="images/logo.png" alt="Logo" class="logo">

      <form>
  <input type="username" placeholder="👤 Username" required />

  <input type="password" id="password" placeholder="🔒 Password" required />

  <div style="width: 80%; margin: 5px auto 10px; display: flex; justify-content: space-between; align-items: center; font-size: 14px;">
    <label for="togglePassword" style="display: flex; align-items: center; cursor: pointer;">
      <input type="checkbox" id="togglePassword" style="margin-right: 6px;" />
      Show Password
    </label>

    <a href="#" style="color: #ff1493; text-decoration: none; font-weight: bold;">Forgot password?</a>
  </div>

  <button type="submit">Sign In</button>
</form>


    <div class="register">
      Not a member? <a href="#">Register</a>
    </div>
  </div>


  
</body>
</html>