<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Order History</title>
  <style>
    body {
      font-family: "Comic Sans MS", cursive, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffeef5;
      background-image: url('images/createOrder.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #4b2e2e;
    }

    .header {
      background-color: #f89ab3;
      color: #333;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .header-left,
    .header-right {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .header-center {
      flex-grow: 1;
      display: flex;
      justify-content: center;
    }
    .header-center h2 {
      margin: 0;
      font-size: 28px;
    }
    .header-button {
      background-color: white;
      border: none;
      border-radius: 50%;
      width: 44px;
      height: 44px;
      font-size: 20px;
      color: #ff69b4;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s ease;
    }
    .header-button:hover {
      background-color: #ff85c1;
    }
    .label-button {
      background-color: white;
      border: none;
      border-radius: 16px;
      padding: 8px 16px;
      font-size: 14px;
      color: #ff69b4;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .label-button:hover {
      background-color: #ff99bb;
    }

    h1 {
      font-size: 36px;
      margin: 30px auto;
      text-align: center;
      color: #d63384;
    }

    .order-container {
      max-width: 850px;
      margin: 30px auto;
      background: #fff0f5;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .table-header,
    .order-row {
      display: grid;
      grid-template-columns: 1fr 3fr 2fr 2fr 30px;
      align-items: center;
      padding: 12px 0;
    }

    .table-header {
      font-weight: bold;
      font-size: 13px;
      color: #777;
      text-transform: uppercase;
      border-bottom: 2px solid #ccc;
    }

    .order-row {
      font-size: 15px;
      border-bottom: 1px solid #eee;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .order-row:hover {
      background-color: #ff69b4;
    }

    .arrow {
      text-align: center;
      font-size: 18px;
      color: #c55;
      transform: rotate(0deg);
      transition: transform 0.3s ease;
    }

    .arrow.rotate {
      transform: rotate(90deg);
    }

    .order-details {
      display: none;
      padding: 12px 20px;
      background-color: #fff5fa;
      border-left: 3px solid #ffb6c1;
      font-size: 14px;
      margin-bottom: 12px;
      border-radius: 8px;
    }

    .order-details.show {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    .order-details div {
      margin-bottom: 6px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-5px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .status {
      font-weight: bold;
      padding: 4px 8px;
      border-radius: 8px;
      display: inline-block;
    }

    .received {
      background-color: #f9d5ec;
      color: #b3005f;
    }

    .out {
      background-color: #ffe5b4;
      color: #cc7000;
    }

    .delivered {
      background-color: #d4f5c0;
      color: #228b22;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="header-left">
      <button class="header-button" title="Home">🏠</button>
      <button class="header-button" title="Menu">🍰</button>
    </div>
    <div class="header-center">
      <h2>Miu Miu Bakery</h2>
    </div>
    <div class="header-right">
      <button class="header-button" title="Cart">🛒</button>
      <button class="label-button" title="Logout">💞 Logout</button>
    </div>
  </div>

  <div class="order-container">
    <h1>🍰 Order History 🍓</h1>

    <div class="table-header">
      <div>No</div>
      <div>Order ID</div>
      <div>Cost</div>
      <div>Date</div>
      <div></div>
    </div>

    <div class="order-row" onclick="toggleDetails(this)">
      <div>1</div>
      <div>#12345</div>
      <div>RM 85.00</div>
      <div>02/04/22</div>
      <div class="arrow">➤</div>
    </div>
    <div class="order-details">
      <div><strong>🍰 Dessert ID:</strong> CAKE001</div>
      <div><strong>🧁 Dessert Name:</strong> Black Forest Cake</div>
      <div><strong>🔢 Quantity:</strong> 1</div>
      <div><strong>⏰ Orders Time:</strong> 02:15 PM</div>
      <div><strong>👩‍🍳 Staff ID:</strong> ST001</div>
      <div><strong>📦 Order Status:</strong> <span class="status received">Order Received</span></div>
    </div>

    <div class="order-row" onclick="toggleDetails(this)">
      <div>2</div>
      <div>#12346</div>
      <div>RM 70.00</div>
      <div>02/04/22</div>
      <div class="arrow">➤</div>
    </div>
    <div class="order-details">
      <div><strong>🍰 Dessert ID:</strong> CAKE002</div>
      <div><strong>🧁 Dessert Name:</strong> Tiramisu</div>
      <div><strong>🔢 Quantity:</strong> 2</div>
      <div><strong>⏰ Orders Time:</strong> 03:45 PM</div>
      <div><strong>👩‍🍳 Staff ID:</strong> ST002</div>
      <div><strong>📦 Order Status:</strong> <span class="status out">Order is Out For Delivery</span></div>
    </div>

  </div>

  <script>
    function toggleDetails(row) {
      const next = row.nextElementSibling;
      const arrow = row.querySelector('.arrow');
      if (next.classList.contains('show')) {
        next.classList.remove('show');
        arrow.classList.remove('rotate');
      } else {
        next.classList.add('show');
        arrow.classList.add('rotate');
      }
    }
  </script>

</body>
</html>
