<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create an Account</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('images/background.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Comic Sans MS, cursive, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    #togglePassword {
  transform: scale(1.3);
  vertical-align: middle; /* makes checkbox vertically center with label */
  margin-right: 8px;
  position: relative;
  top: 7px; /* nudge checkbox down a bit */
}

.password-guideline {
  font-size: 13px;
  color: #555;
  margin-top: 6px;
  margin-left: 4px;
  text-align: left;
  width: 100%;
}

    

    .register-container {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: left;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 12px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-top: 4px;
      border: 1px solid #ff69b4;
      border-radius: 20px;
      box-sizing: border-box;
      font-family: Comic Sans MS, cursive, sans-serif;
      outline: none;
      transition: border-color 0.3s ease;
    }

    input:focus {
      border-color: #ff1493;
      box-shadow: 0 0 5px #ff1493;
    }

    .toggle-password {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 4px;
  margin: 1px 0 35px 0;
  font-size: 18px;
  text-align: left;
}

.toggle-password label {
  cursor: pointer;
  font-weight: normal;
}


    .toggle-password input[type="checkbox"] {
      margin-right: 10px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #ff69b4;
      color: white;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
      box-shadow: 0 0 8px #ff69b4;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    button:hover {
      background-color: #ff1493;
      box-shadow: 0 0 15px #ff1493;
    }
  </style>
</head>
<body>

  <div class="register-container">
    <h2>Create an Account</h2>
    <form>
  <label>Username</label>
  <input type="text" placeholder="👤 Username" required>

  <label>Email</label>
  <input type="email" placeholder="📧 Email" required>

  <label>Birthday 🎂</label>
  <input type="date" id="birthday" required>

  <label>Password</label>
  <input type="password" id="password" placeholder="🔒 Password" required>

  <div class="password-guideline">
    Password must be 8–25 characters, include at least 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.
  </div>

  <!-- Password toggle -->
  <div class="toggle-password" style="display: flex; align-items: center; margin: 5px 0 15px 0;">
    <input type="checkbox" id="togglePassword" style="margin-right: 8px;" />
    <label for="togglePassword" style="cursor: pointer; font-size: 14px;">Show Password</label>
  </div>

  <button type="submit">Sign Up</button>

  <div style="text-align: center; margin-top: 16px; font-size: 14px;">
    Already have an account? 
    <a href="#" style="color: #ff1493; text-decoration: none; font-weight: bold;">Sign in</a>
  </div>
</form>

  </div>
  

</body>
</html>