<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Comic Sans MS, cursive, san-serif;
      background-color: #ffe4e1;
      background-image: url('images/createOrder.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      text-align: center;
    }

    h1 {
      margin-top: 30px;
      font-size: 35px;
      color: #3B2F2F;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      margin: 15px;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      color: #5c4033;
      cursor: pointer;
      transition: text-shadow 0.3s ease, color 0.3s ease;
    }
    
    nav a:hover {
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      color: #BC8F8F;
    }

    .menu-section {
      display: none;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .menu-card {
      background-color: #f5e2d4;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 250px;
      text-align: left;
    }

    .menu-card img {
      width: 100%;
      border-radius: 10px;
    }

    .menu-card h3 {
      margin: 10px 0 5px;
    }

    .menu-card p {
      font-size: 14px;
    }

    .menu-header {
      background-color: #FFA3D1;
      margin: 30px auto 0;
      padding: 4px 30px;
      width: fit-content;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    /* Header Styles */
    .header {
      background-color: #f89ab3;
      color: #333;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-left,
    .header-right {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .header-center {
      flex-grow: 1;
      display: flex;
      justify-content: center;
    }

    .header-center h2 {
      margin: 0;
      font-size: 28px;
      font-family: "Comic Sans MS", cursive, sans-serif;
    }

    .header-button {
      background-color: white;
      border: none;
      border-radius: 50%;
      width: 44px;
      height: 44px;
      font-size: 20px;
      color: #ff69b4;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s ease;
    }

    .header-button:hover {
      background-color: #ff85c1;
    }

    .label-button {
      background-color: white;
      border: none;
      border-radius: 16px;
      padding: 8px 16px;
      font-size: 14px;
      color: #ff69b4;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .label-button:hover {
      background-color: #ff99bb;
    }
  </style>
</head>
<body>

  <!-- HEADER ADDED -->
  <div class="header">
    <div class="header-left">
      <button class="header-button" title="Home">🏠</button>
      <button class="header-button" title="Menu">🍰</button>
    </div>
    <div class="header-center">
      <h2>Miu Miu Bakery</h2>
    </div>
    <div class="header-right">
      <button class="header-button" title="Cart">🛒</button>
      <button class="label-button" title="Logout">💞 Logout</button>
    </div>
  </div>
  <!-- END OF HEADER -->

<div class="menu-header">
	<h1>MENU</h1>
	<nav>
  		<a onclick="showMenu('cake')">Cake</a>
  		<a onclick="showMenu('cupcake')">Cupcake</a>
  		<a onclick="showMenu('cookies')">Cookies</a>
  		<a onclick="showMenu('pastry')">Pastry</a>
	</nav>
</div>

<!-- Cake Section -->
<div id="cake" class="menu-section">
  <div class="menu-card">
    <img src="images/cake_blackForest.jpg" alt="Black Forest Cake">
    <h3>Black Forest Cake</h3>
    <p><strong>RM85.00</strong></p>
    <p>A chocolatey cherry celebration stacked with whipped cream and joy.</p>
  </div>
  <div class="menu-card">
    <img src="images/cake_tiramisu.jpg" alt="Tiramisu">
    <h3>Tiramisu</h3>
    <p><strong>RM35.00</strong></p>
    <p>A dreamy coffee-kissed delight that melts in your mouth with every bite.</p>
  </div>
  <div class="menu-card">
    <img src="images/cake_burntCheese.jpg" alt="Burnt Cheesecake">
    <h3>Burnt Cheesecake</h3>
    <p><strong>RM60.00</strong></p>
    <p>Caramelized on the outside, creamy on the inside and totally irresistible.</p>
  </div>
  <div class="menu-card">
    <img src="images/cake_lemon.jpg" alt="Lemon Cake">
    <h3>Lemon Cake</h3>
    <p><strong>RM65.00</strong></p>
    <p>A zesty, sunshine-filled treat that packs a sweet and tangy punch in every bite.</p>
  </div>
</div>

<!-- Cupcake Section -->
<div id="cupcake" class="menu-section">
  <div class="menu-card">
    <img src="images/cupcake_choc.jpg" alt="Chocolate Cupcake">
    <h3>Chocolate Cupcake</h3>
    <p><strong>RM5.00</strong></p>
    <p>A rich fudgy bite of happiness for every chocoholic.</p>
  </div>
  <div class="menu-card">
    <img src="images/cupcake_vanilla.jpg" alt="Vanilla Cupcake">
    <h3>Vanilla Cupcake</h3>
    <p><strong>RM5.00</strong></p>
    <p>A classic sweet and perfectly fluffy vanilla never goes out of style.</p>
  </div>
  <div class="menu-card">
    <img src="images/cupcake_redVelvet.jpg" alt="Red Velvet Cupcake">
    <h3>Red Velvet Cupcake</h3>
    <p><strong>RM5.00</strong></p>
    <p>A velvety red treat with a swirl of cream cheese magic.</p>
  </div>
  <div class="menu-card">
    <img src="images/cupcake_carrot.jpg" alt="Carrot Cupcake">
    <h3>Carrot Cupcake</h3>
    <p><strong>RM5.00</strong></p>
    <p>A warm cozy treat that tastes like autumn.</p>
  </div>
</div>

<!-- Cookies Section -->
<div id="cookies" class="menu-section">
  <div class="menu-card">
    <img src="images/cookies_chocChip.jpg" alt="Chocolate Chip Cookies">
    <h3>Chocolate Chip Cookies</h3>
    <p><strong>RM10.00</strong></p>
    <p>Soft chewy and packed with gooey chocolate in every bite.</p>
  </div>
  <div class="menu-card">
    <img src="images/cookies_matcha.jpg" alt="Matcha Cookies">
    <h3>Matcha Cookies</h3>
    <p><strong>RM10.00</strong></p>
    <p>Earthy matcha meets sweet softness for a green tea twist you’ll love.</p>
  </div>
  <div class="menu-card">
    <img src="images/cookies_brownies.jpg" alt="Brownies Cookies">
    <h3>Brownies Cookies</h3>
    <p><strong>RM10.00</strong></p>
    <p>Fudgy rich and melt-in-your-mouth like a brownie in cookie form.</p>
  </div>
  <div class="menu-card">
    <img src="images/cookies_nutty.jpg" alt="Nutty Cookies">
    <h3>Nutty Cookies</h3>
    <p><strong>RM10.00</strong></p>
    <p>Soft sweet and loaded with crunchy nuts for a little crunch party.</p>
  </div>
</div>

<!-- Pastry Section -->
<div id="pastry" class="menu-section">
  <div class="menu-card">
    <img src="images/pastry_creamPuff.jpg" alt="Cream Puff">
    <h3>Cream Puff</h3>
    <p><strong>RM8.00</strong></p>
    <p>Light airy and filled with sweet creamy goodness.</p>
  </div>
  <div class="menu-card">
    <img src="images/pastry_cherryPie.jpg" alt="Cherry Pie">
    <h3>Cherry Pie</h3>
    <p><strong>RM18.00</strong></p>
    <p>Juicy cherries wrapped in golden crust bursting with sweet-tart flavor.</p>
  </div>
  <div class="menu-card">
    <img src="images/pastry_croissant.jpg" alt="Croissant">
    <h3>Croissant</h3>
    <p><strong>RM12.00</strong></p>
    <p>Flaky golden and buttery with layers and strawberries on top.</p>
  </div>
  <div class="menu-card">
    <img src="images/pastry_fruitTart.jpg" alt="Fruit Tart">
    <h3>Fruit Tart</h3>
    <p><strong>RM12.00</strong></p>
    <p>A buttery crust topped with smooth custard and a rainbow of fresh fruits.</p>
  </div>
</div>

<script>
  function showMenu(type) {
    const sections = document.querySelectorAll(".menu-section");
    sections.forEach(section => section.style.display = "none");
    document.getElementById(type).style.display = "flex";
  }

  // Show 'cake' menu by default on page load
  window.onload = () => showMenu('cake');
</script>

</body>
</html>
